# Manga2Kindle

./: .gitignore  .travis.yml  FUNDING.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/es.edufdezsoy.manga2kindle.data.ChapterDatabase/: 1.json  2.json
app/schemas/es.edufdezsoy.manga2kindle.data.M2kDatabase/: 4.json  5.json  6.json  7.json  8.json
app/schemas/es.edufdezsoy.manga2kindle.data.NoteDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/es/edufdezsoy/manga2kindle/: ExampleInstrumentedTest.kt  WatchedFoldersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/edufdezsoy/manga2kindle/: Application.kt  M2kApplication.kt  MainActivity.kt
app/src/main/java/es/edufdezsoy/manga2kindle/adapter/: ChapterAdapter.kt  ChapterBaseAdapter.kt  ChapterCardAdapter.kt  FolderAdapter.kt  FolderCardAdapter.kt  KindleEmailAdapter.kt  UploadedChapterAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/es/edufdezsoy/manga2kindle/data/: ChapterDatabase.kt  Converters.kt  M2KDatabase.kt  M2kDatabase.kt  M2kSharedPref.kt
app/src/main/java/es/edufdezsoy/manga2kindle/data/dao/: AuthorDao.kt  ChapterDao.kt  FolderDao.kt  LanguageDao.kt  MangaDao.kt  StatusDao.kt
app/src/main/java/es/edufdezsoy/manga2kindle/data/model/: Author.kt  Chapter.kt  ChapterWithManga.kt  Folder.kt  Hello.kt  Language.kt  Manga.kt  MangaAuthorCrossRef.kt  MangaWithAuthors.kt  Status.kt  UploadChapter.kt  UploadManga.kt  Version.kt
app/src/main/java/es/edufdezsoy/manga2kindle/data/repository/: AuthorRepository.kt  ChapterRepository.kt  FolderRepository.kt  LanguageRepository.kt  MangaRepository.kt  SharedPreferencesHandler.kt  StatusRemoteDataSource.kt  StatusRepository.kt
app/src/main/java/es/edufdezsoy/manga2kindle/network/: ApiService.kt  AuthorArrayListMoshiAdapter.kt  M2kApiService.kt  Manga2KindleService.kt  ProgressRequestBody.kt
app/src/main/java/es/edufdezsoy/manga2kindle/network/adapters/: PrepareQueryParamsAdapter.kt  StandardResponseMoshiAdapter.kt
app/src/main/java/es/edufdezsoy/manga2kindle/network/networkModels/: StandardResponse.kt
app/src/main/java/es/edufdezsoy/manga2kindle/service/: ExampleJobService.kt  ExampleService.kt  ScanFoldersForMangaJobService.kt  ScanManga.kt  ScanMangaJobService.kt  ScanRemovedChapters.kt  ScanRemovedChaptersIntentService.kt  ScanRemovedChaptersService.kt  SearchNewFoldersJobService.kt  UpdateChapterStatus.kt  UpdateChapterStatusIntentService.kt  UploadChapter.kt  UploadChapterService.kt  UploadChapterUtils.kt
app/src/main/java/es/edufdezsoy/manga2kindle/service/intentService/: ScanMangaIntentService.kt  ScanRemovedChaptersIntentService.kt  UpdateChapterStatusIntentService.kt  UploadChapterIntentService.kt
app/src/main/java/es/edufdezsoy/manga2kindle/service/service/: ScanMangaJobService.kt
app/src/main/java/es/edufdezsoy/manga2kindle/service/util/: BroadcastReceiver.kt  ServiceScheduler.kt  ServiceStartReceiver.kt
app/src/main/java/es/edufdezsoy/manga2kindle/ui/about/: AboutActivity.kt  AboutController.kt
app/src/main/java/es/edufdezsoy/manga2kindle/ui/adapter/: AdapterUtils.kt  FolderAdapter.kt  HiddenChapterAdapter.kt  NewChapterAdapter.kt  UploadedChapterAdapter.kt
app/src/main/java/es/edufdezsoy/manga2kindle/ui/appIntro/: IntroActivity.kt
app/src/main/java/es/edufdezsoy/manga2kindle/ui/base/: BaseActivity.kt  BaseInteractor.kt
app/src/main/java/es/edufdezsoy/manga2kindle/ui/hiddenChapters/: HiddenChaptersActivity.kt  HiddenChaptersContract.kt  (+3 more)
app/src/main/java/es/edufdezsoy/manga2kindle/utils/: ChapterWithMangaComparator.kt  Log.kt  LogRegistry.kt  NotificationManager.kt  SingletonHolder.kt
app/src/main/res/drawable/: book_variant_multiple.xml  btn_download.xml  btn_download_pressed.xml  btn_download_selector.xml  btn_rounded.xml  btn_rounded_pressed.xml  btn_rounded_selector.xml  dots_horizontal.xml  folder_sync.xml  help_circle_outline.xml  ic_add_white.xml  ic_baseline_arrow_upward.xml  ic_baseline_check.xml  ic_baseline_circle.xml  ic_baseline_cross.xml  ic_baseline_sort_by_alpha.xml  ic_baseline_text_rotation_down.xml  ic_baseline_text_rotation_up.xml  ic_dotted.xml  ic_folder_black.xml  ic_outline_tablet.xml  incognito.xml  information_outline.xml  progress_upload.xml  splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_new_chapters.xml  activity_observed_folders.xml  activity_uploaded_chapters.xml  fragment_about.xml  fragment_dashboard.xml  fragment_first_slide.xml  fragment_forth_slide.xml  fragment_kindle_email_screen01.xml  fragment_kindle_email_screen02.xml  fragment_kindle_email_screen03.xml  fragment_kindle_email_screen04.xml  fragment_kindle_email_screen05.xml  fragment_log_cat.xml  fragment_main.xml  fragment_more.xml  fragment_new_chapters.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_screen01.xml  fragment_screen02.xml  fragment_screen03.xml  fragment_second_slide.xml  fragment_settings.xml  fragment_splash.xml  fragment_third_slide.xml  fragment_uploaded_chapters.xml  fragment_watched_folders.xml  fragment_watched_folders_help_dialog_01.xml  fragment_watched_folders_help_dialog_02.xml  fragment_watched_folders_help_dialog_03.xml  fragment_watched_folders_help_dialog_04.xml  fragment_watched_folders_help_dialog_05.xml  item_chapter.xml  item_chapter_uploaded.xml  item_folder.xml  item_new_chapter.xml  item_note.xml  item_uploaded_chapter.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chapter_form_menu.xml  folder_form_menu.xml  new_chapters_top_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml  settings.xml
app/src/mock/: google-services.json
app/src/test/java/es/edufdezsoy/manga2kindle/: ExampleUnitTest.kt
app/src/test/java/es/edufdezsoy/manga2kindle/service/: ScanFoldersForMangaJobServiceTest.kt  ScanMangaJobServiceTest.kt  ScanMangaTest.kt
(+79 files in other folders)
