<?xml version ="1.0" encoding ="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General Settings">
        <Preference
                app:key="hiddenChapters"
                app:summary="Open a list with all the hidden chapters"
                app:title="Hidden List" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Dev Settings">
        <SwitchPreference
                app:defaultValue="false"
                app:key="switchDebug"
                app:summary="Can make the app slower"
                app:title="Enable Debug" />
        <Preference
                app:key="resetChapters"
                app:summary="Only the ones not uploaded yet"
                app:title="Reset list of new detected chapters" />
    </PreferenceCategory>

    <Preference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:key="about"
            app:title="About us" />
</PreferenceScreen>
