<?xml version ="1.0" encoding ="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General Settings">
        <EditTextPreference
                app:key="kindle_mail"
                app:singleLine="true"
                app:summary="@string/preference_kindle_mail_description"
                app:title="@string/preference_kindle_mail_title" />
        <SwitchPreference
                app:defaultValue="false"
                app:key="delete_chapters"
                app:summaryOff="@string/preference_delete_chapters_description_negative"
                app:summaryOn="@string/preference_delete_chapters_description_positive"
                app:title="@string/preference_delete_chapters_title" />
        <Preference
                app:key="hiddenChapters"
                app:summary="@string/preference_hiddenChapters_description"
                app:title="@string/preference_hiddenChapters_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Dev Settings">
        <SwitchPreference
                app:defaultValue="false"
                app:key="switchDebug"
                app:summary="@string/preference_switchDebug_description"
                app:title="@string/preference_switchDebug_title" />
        <Preference
                app:key="resetChapters"
                app:summary="@string/preference_resetChapters_description"
                app:title="@string/preference_resetChapters_title" />
    </PreferenceCategory>

    <Preference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:key="about"
            app:title="@string/preference_about_title" />
</PreferenceScreen>
