<?xml version ="1.0" encoding ="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">

        <PreferenceScreen
                android:key="hiddenChapters"
                android:summary="Open a list with all the hidden chapters"
                android:title="Hidden List">
            <intent android:action="es.edufdezsoy.manga2kindle.ui.hiddenChapters.HiddenChaptersActivity" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Dev Settings">

        <SwitchPreference
                android:defaultValue="false"
                android:key="switchDebug"
                android:summary="Can make the app slower"
                android:title="Enable Debug" />
        <EditTextPreference
                android:defaultValue="dont"
                android:key="etPrefResetChapters"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary='Only the ones not uploaded yet (write "yes, please")'
                android:title="Reset list of new detected chapters" />
    </PreferenceCategory>
</PreferenceScreen>
