<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.watchedFolders.WatchedFoldersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderList_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_folder"
        tools:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/watched_folders_add_new_folder_floating_button"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFF" />


    <LinearLayout
        android:id="@+id/watched_folders_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/kaguya_sama_o_kawaii_koto"
            android:paddingHorizontal="64dp"
            android:src="@drawable/kaguya_how_cute" />

        <LinearLayout
            android:id="@+id/watched_folders_background_help_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/CustomPreferences.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watched_folders_help_pre"
                android:textAlignment="center" />

            <TextView
                style="@style/CustomPreferences.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watched_folders_help_button"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                style="@style/CustomPreferences.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watched_folders_help_post"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>