<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.watchedFolders.helpDialogScreens.WatchedFoldersHelpDialog01Fragment">

    <TextView
        android:id="@+id/tvText1"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/watched_folders_help_dialog_screen01_text1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/watched_folders_help_dialog_screen01_text2"
        app:drawableEndCompat="@drawable/ic_baseline_swipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvText1"
        app:layout_constraintStart_toStartOf="@+id/tvText1"
        app:layout_constraintTop_toBottomOf="@+id/tvText1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>