<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.more.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_debug_options_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:divider="?android:dividerHorizontal"
            android:focusable="true"
            android:orientation="vertical"
            android:showDividers="beginning">

            <TextView
                android:id="@+id/section_title_debug_options_textView"
                style="@style/CustomPreferences.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debug" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_enable_debug_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/title_enable_debug_options_textView"
                    style="@style/CustomPreferences.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Debug Mode"
                    app:layout_constraintBottom_toTopOf="@+id/description_enable_debug_options_textView"
                    app:layout_constraintEnd_toStartOf="@+id/enable_debug_options_switch"
                    app:layout_constraintStart_toEndOf="@+id/icon_enable_debug_options_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_enable_debug_options_textView"
                    style="@style/CustomPreferences.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Strange options for the freak ones"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/title_enable_debug_options_textView"
                    app:layout_constraintStart_toStartOf="@+id/title_enable_debug_options_textView"
                    app:layout_constraintTop_toBottomOf="@+id/title_enable_debug_options_textView" />

                <ImageView
                    android:id="@+id/icon_enable_debug_options_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="debug icon"
                    android:src="@drawable/ic_outline_bug"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/enable_debug_options_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_debug_log_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/title_debug_log_textView"
                    style="@style/CustomPreferences.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Logcat"
                    app:layout_constraintBottom_toTopOf="@+id/description_debug_log_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_debug_log_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_debug_log_textView"
                    style="@style/CustomPreferences.Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Shows what the app is doing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/title_debug_log_textView"
                    app:layout_constraintStart_toStartOf="@+id/title_debug_log_textView"
                    app:layout_constraintTop_toBottomOf="@+id/title_debug_log_textView" />

                <ImageView
                    android:id="@+id/icon_debug_log_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="log icon"
                    android:src="@drawable/ic_outline_notes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>