<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilManga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietManga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chapter_form_manga_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/tvVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/chapter_form_volume"
            app:layout_constraintBaseline_toBaselineOf="@+id/etVolume"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/etVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/CenterGuideline"
            app:layout_constraintStart_toEndOf="@+id/tvVolume"
            app:layout_constraintTop_toBottomOf="@+id/tilManga"
            tools:text="-" />

    <TextView
            android:id="@+id/tvChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/chapter_form_chapter"
            app:layout_constraintBaseline_toBaselineOf="@+id/etChapter"
            app:layout_constraintStart_toStartOf="@+id/CenterGuideline" />

    <EditText
            android:id="@+id/etChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvChapter"
            app:layout_constraintTop_toBottomOf="@+id/tilManga"
            tools:text="0" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVolume">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chapter_form_title_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/CenterGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btnAddAuthor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilTitle">

        <AutoCompleteTextView
                android:id="@+id/actvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/chapter_form_author_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAddAuthor">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietLang"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="@string/chapter_form_lang_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/btnUpload"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_rounded_blue"
            android:text="@string/button_upload"
            android:textColor="@color/btnUpload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/CenterGuideline"
            app:layout_constraintStart_toStartOf="@+id/CenterGuideline"
            app:layout_constraintTop_toBottomOf="@+id/tilAuthor"
            app:layout_constraintVertical_bias="1.0" />

    <Button
            android:id="@+id/btnAddAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_rounded"
            android:text="@string/view_chapter_form_add_author"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tilAuthor"
            app:layout_constraintEnd_toStartOf="@+id/tilLang"
            app:layout_constraintTop_toTopOf="@+id/tilAuthor" />

</androidx.constraintlayout.widget.ConstraintLayout>
